FRONTEND_URL=http://localhost:5173/


#mongodb
MONGODB_URL = mongodb+srv://Panda:Panda7302@cluster0.qmv35wf.mongodb.net

#inngest
INNGEST_EVENT_KEY=OuiOko8B-yoZUZ4tKee50Zame42EVTvT7Z9zFGAtqudlWR5nsxspeq5BoYquXYJ7S1sQJ1l9ik5gSSZEGNI_ZQ
INNGEST_SIGNING_KEY=signkey-prod-dd0e80a167f5036c5eff93fa91c95a47874d3471aee06e6d983b8ad2962d6b11

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1saW9uZXNzLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wuUJRFxQkBWFQoBBJtYCWhfciIAYnPrUu8ikVkNmqd

#imagekit
IMAGEKIT_PUBLIC_KEY='public_pjPCAmbUyP8tc9yCe3W14cmV+io='
IMAGEKIT_PRIVATE_KEY='private_QXTGq+bK99wm2E3k5OLdj1KbLCA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/zi56c2bfv'


SENDER_EMAIL=jainvanshika0411@gmail.com
# SMTP_USER=977404001@smtp-brevo.com
# SMTP_PASS=xsmtpsib-2c1601c415c8d9c25c7c15decf0d362f72fa2499e0133a244ed42565f988f5d7-j7s9JCKqrnI6cQbO



SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=977404001@smtp-brevo.com
SMTP_PASS=jakgpt2dGbW6UBNH  